# ExternalDependencyLint

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/org/the_jk/externaldependency/: MainActivity.java
app/src/main/res/values/: strings.xml
bridge/: build.gradle
bridge/src/main/: AndroidManifest.xml
bridge/src/main/java/org/the_jk/externaldependency/: Bridge.java
gradle/wrapper/: gradle-wrapper.properties
