apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion '29.0.3'

    defaultConfig {
        applicationId 'org.the_jk.externaldependency'
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName '1.0'
    }

    flavorDimensions 'release'
    productFlavors {
        beta {
            dimension 'release'
            buildConfigField 'boolean', 'BETA', 'true'
        }
        'final' {
            dimension 'release'
            buildConfigField 'boolean', 'BETA', 'false'
        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation project(path: ':bridge')
}
